upstream frontend {
    server frontend:3000;
}

upstream backend {
    server backend:8080;
}

# ─────────────────────────────────────────────────────────────────────────
# 도메인은 envsubst 로 주입 — deploy/.env 의 DEPLOY_DOMAIN 하나만 바꾸면 됨.
# nginx-alpine entrypoint 가 NGINX_ENVSUBST_FILTER 로 지정된 변수만 치환하고
# $host / $request_uri 등 nginx 런타임 변수는 보존한다.
#   NGINX_ENVSUBST_FILTER = DEPLOY_DOMAIN|IOS_TEAM_ID|ANDROID_SHA256_FINGERPRINT
# ─────────────────────────────────────────────────────────────────────────

# ─────────────────────────────────────────────────────────────────────────
# HTTP (80) — Let's Encrypt 챌린지 + HTTPS 리다이렉트 + App/Universal Links
# ─────────────────────────────────────────────────────────────────────────
server {
    listen 80;
    server_name ${DEPLOY_DOMAIN};

    # Let's Encrypt 챌린지 (certbot --webroot)
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Apple App Site Association (Universal Links)
    # IOS_TEAM_ID 환경변수가 envsubst 로 치환됨. 운영자는 deploy/.env 의
    # IOS_TEAM_ID 만 설정 (SECRETS.md §5b).
    location = /.well-known/apple-app-site-association {
        default_type application/json;
        return 200 '{"applinks":{"details":[{"appIDs":["${IOS_TEAM_ID}.app.terraworld.mobile"],"paths":["/share/*"]}]}}';
    }

    # Android App Links
    location = /.well-known/assetlinks.json {
        default_type application/json;
        return 200 '[{"relation":["delegate_permission/common.handle_all_urls"],"target":{"namespace":"android_app","package_name":"app.terraworld.mobile","sha256_cert_fingerprints":["${ANDROID_SHA256_FINGERPRINT}"]}}]';
    }

    # 그 외 모든 요청은 HTTPS 로 리다이렉트
    location / {
        return 301 https://$host$request_uri;
    }
}

# ─────────────────────────────────────────────────────────────────────────
# HTTPS (443) — TLS 1.2+ only, HSTS, 모던 cipher suite
# ─────────────────────────────────────────────────────────────────────────
server {
    listen 443 ssl http2;
    server_name ${DEPLOY_DOMAIN};

    # Let's Encrypt 인증서 (bootstrap.sh 가 certbot 으로 발급)
    #   docker compose run --rm certbot certonly --webroot -w /var/www/certbot -d ${DEPLOY_DOMAIN}
    # 갱신 (cron 권장):
    #   0 3 * * * docker compose -f /opt/terraworld/docker-compose.yml run --rm certbot renew \
    #       --deploy-hook "docker compose -f /opt/terraworld/docker-compose.yml exec nginx nginx -s reload"
    ssl_certificate     /etc/letsencrypt/live/${DEPLOY_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DEPLOY_DOMAIN}/privkey.pem;

    # TLS 1.2+ only — 1.0/1.1 은 PCI / OWASP 권고로 비활성
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305;

    # 세션 캐시
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 1.1.1.1 8.8.8.8 valid=300s;
    resolver_timeout 5s;

    # 보안 헤더 (HSTS 포함)
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # ── 인증 (better-auth / Nitro) ── CI-1 fix
    # better-auth 엔드포인트(/api/auth/*, JWKS 포함)는 Nitro(frontend)가 서빙한다.
    # nginx 는 longest-prefix 매칭이라 /api/auth/ 가 /api/ 보다 우선 → frontend 로.
    # 이게 없으면 브라우저 로그인·JWKS 가 backend(Spring)로 가서 깨진다.
    location /api/auth/ {
        proxy_pass http://frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ── 비즈니스 API (Spring) ──  /api/v1/*, swagger 등
    location /api/ {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
    }

    # Swagger UI (비-prod 에서만 backend 가 노출)
    location /swagger-ui/ {
        proxy_pass http://backend;
        proxy_set_header Host $host;
    }
    location /api-docs {
        proxy_pass http://backend;
        proxy_set_header Host $host;
    }

    # 정적 자산 — 7일 캐시 (Nuxt 가 콘텐츠 해시 부여)
    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2)$ {
        proxy_pass http://frontend;
        proxy_set_header Host $host;
        expires 7d;
        add_header Cache-Control "public, immutable";
    }

    # Frontend (Nuxt SSR + WebSocket)
    location / {
        proxy_pass http://frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
